<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .form-box{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 580px;
            background-color: rgb(110, 73, 189);
            border-radius: 10px;
        }
        .form{
            display: flex;
            flex-direction: column;
            margin: 20px;
        }
        .input-boxes{
            width: 350px;
            height: 45px;
            margin-top: 15px;
            outline: none;
            border-radius: 4px;
            border: none;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
        }
        .input-boxes::placeholder{
            color: black;
            padding-left: 10px;
            font-weight: bold;
            font-size: 15px;

            
        }
        .input-select{
            width: 357px;
            height: 45px;
            margin-top: 15px;
            outline: none;
            border-radius: 4px;

        }
        .input-commet{
            width: 350px;
            height: 100px;
            margin-top: 15px;
            outline: none;
            border-radius: 4px;
            resize: none;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
        }
        .input-commet::placeholder{
            color: black;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 5px;
        }
        .input-submit{
            width: 355px;
            height: 45px;
            margin-top: 15px;
            outline: none;
            border-radius: 4px;
            background-color: orange;
            border: none;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }
        .input-submit:hover{
            background-color: black;
            color: white;
            transition: 0.7s;
        }
        h2{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            top: 23px;
        }
    </style>
</head>
<body>
    <div class="form-box">
        <h2>Login Form</h2>
        <form action="https://formsubmit.co/hilalahmad11zain@gmail.com" method="POST" class="form">
            <input class="input-boxes" type="text" name="name" placeholder="Enter Name:- " required>
            <input class="input-boxes" type="email" name="email" placeholder="Enter email:- " required>
            <input class="input-boxes" type="password" name="password" placeholder="Enter Password:- " required>
            <select class="input-select">
                <optgroup label="Select Country">
                    <option>India</option>
                    <option>America</option>
                    <option>Japan</option>
                    <option>China</option>
                    <option>Pakistan</option>
                    <option>Russia</option>
                </optgroup>
            </select>
            <textarea class="input-commet" name="Message" placeholder="Enter Message :- " required></textarea>
            <button class="input-submit">Login</button>
        </form>
    </div> 
</body>
</html>