<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }
        .container{
            width: 800px;
            height: 500px;
            border-radius: 10px;
        }
        .main_game_box{
            width: 100%;
            height: 100%;
            background-color: royalblue;
            border-radius: 10px;
            border: 2px solid black;
            display: flex;
            align-items: center;

        }
        .snake_character{
            background-color: white;
            width: 200px;
            height: 20px;
            border-radius: 10px;
            display: inline-block;
            border: none;
            text-align: right;
            font-size: 20px;
            font-weight: 900;
            color: black;
            padding-right: 8px;
            padding-top: 2px;
            padding-bottom: 6px;
            animation: moving linear infinite;

        }
        @keyframes moving {
            0%{
                transform: rotate(0deg);
                background-color: red;
            }   
            100%{
                transform: rotate(360deg);
                background-color: teal;


            }
            
        }

        
    </style>
</head>
<body>


    <div class="container">
        <div class="main_game_box">
            <span class="snake_character">
                :
            </span>
        </div>
    </div>

    <script>






        // let container = document.getElementById("container");
        // let list = document.getElementById("unOrdered");
        // let addBtn = document.getElementById("add_button");

        // addBtn.addEventListener("click" , () =>{
        //     let newLisr = document.createElement("li");
        //     let text = document.createTextNode("Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum corrupti quae delectus iste id facilis");
        //     newLisr.appendChild(text);
        //     list.appendChild(newLisr);  
        // })
      
          

    </script>
    
</body>
</html>